<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="../Ibs/bootstrap/css/bootstrap.css">
    <script src="../Ibs/bootstrap/js/bootstrap.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/57bd35e73b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: #d2d2d2;
        }
        
        .items-cnt {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgb(173, 173, 173);
            box-shadow: 2px 2px 5px rgb(183, 183, 183);
        }
        
        .items-cnt div {
            margin-bottom: 10px;
        }
        
        .items-cnt .img-ct {
            position: relative;
        }
        
        .items-cnt .img-ct .col-2 {
            z-index: 100;
        }
        
        .items-cnt .img-ct img {
            margin-top: 11%;
            border-radius: 8px;
        }
        
        .items-cnt .img-ct img:hover {
            transform: scale(1.1);
        }
        
        .price {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }
        
        .price ion-icon {
            font-size: 13px;
            color: rgb(255, 145, 0);
        }
        
        .price ion-icon:hover {
            transform: scale(1.5);
        }
        
        .price ion-icon:nth-last-child(1) {
            color: black;
        }
        
        .price-cr {
            color: rgb(225, 59, 53);
            font-weight: 550;
        }
        
        .price-old {
            opacity: 0.7;
            text-decoration: line-through;
        }
        
        .add-items {
            position: relative;
            width: 100%;
            background: #dcdbdb;
            border: none;
            padding: 5px;
            border-radius: 10px;
            color: rgb(86, 86, 86);
        }
        
        .add-items::after {
            position: absolute;
            content: "+";
            font-size: 16px;
            right: 10px;
        }
        
        .if-text {
            padding: 5px;
            background: #008000;
            color: white;
            font-weight: 600;
            font-size: 14px;
            border-radius: 5px;
        }
        
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 22px;
        }
        
        .contact ion-icon {
            margin-bottom: 8px;
        }
        
        .contact ion-icon:hover {
            transform: scale(1.3);
        }
        
        .price-cr {
            margin-right: 10px;
        }
        
        .col-3 {
            flex: 0 0 auto;
            width: 29%;
        }
        
        .col-us {
            flex: 0 0 auto;
            width: 25%;
        }
        
        #prod-cl a,
        #prod-br a,
        #p-cl a,
        #p-br a {
            color: black;
            text-decoration: none;
            font-size: 21px;
            letter-spacing: 1px;
            line-height: 58px;
            position: relative;
        }
        
        #prod-cl a::after,
        #prod-br a::after,
        #p-cl a::after,
        #p-br a::after {
            content: '';
            position: absolute;
            background: black;
            height: 1px;
            width: 0%;
            bottom: 0;
            left: 0;
            transition: all 0.6s;
        }
        
        #prod-cl a:hover::after,
        #prod-br a:hover::after,
        #p-cl a:hover::after,
        #p-br a:hover::after {
            width: 100%;
        }
        
        #prod-cl a span {
            margin-left: 5px;
        }
        
        .btn-menu {
            display: none !important;
            border: none;
            border-bottom: 1px solid rgb(110, 110, 110);
            background: #d2d2d2;
            padding: 1.5%;
            display: flex;
            justify-content: flex-start;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .modal {
            z-index: 10000;
        }
        
        @media(max-width: 1200px) {
            .col-us {
                width: 20%;
            }
            .items .col-3 {
                width: 40%;
            }
            .items {
                justify-content: center;
            }
        }
        
        @media(max-width: 992px) {
            .col-us {
                width: 15%;
            }
            .items .col-3 {
                width: 30%;
            }
            .items .m-3 {
                margin: 8px !important;
            }
            .items-cnt h6 {
                line-height: 1.0;
                font-size: 15px;
            }
            #prod-cl a,
            #prod-br a {
                font-size: 17px;
                line-height: 40px;
            }
            .ct-lft {
                display: none;
            }
            .btn-menu {
                display: block !important;
            }
        }
        
        @media(max-width: 766px) {
            .items .col-3 {
                width: 40%;
            }
        }
        
        @media(max-width: 490px) {
            .items .col-3 {
                width: 70%;
            }
        }
    </style>
    <title>AG4</title>
</head>

<body>
    <section class="section">
        <div class=" container">
            <div class="row content">
                <button type="button" class="btn-menu" data-bs-toggle="modal" data-bs-target="#myModal">
                   <i class="fa-solid fa-bars fs-2" style="opacity:0.8;"></i>
                  </button>
                <div class="modal" id="myModal">
                    <div class="modal-dialog modal-fullscreen">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title">Menu</h2>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body row">
                                <div class="col-6" id="p-cl">
                                    <h2>Product Categories</h2>
                                </div>
                                <div class="col-6" id="p-br">
                                    <h2>Product brands</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-us col-xl-2 ct-lft">
                    <div id="prod-cl">
                        <h2>Product Categories</h2>
                    </div>
                    <div id="prod-br">
                        <h2>Product brands</h2>
                    </div>
                </div>
                <div class="col">
                    <div class="items row" id="item-right">
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>
<script src="../jquery/jqUncompress.js"></script>
<script type="text/javascript">
    $.ajax({
        url: "https://foodgroup.herokuapp.com/api/today-special",
        success: function(data1) {
            //console.log(data1);
            var dt = data1.data;
            for (let i in dt) {
                var price = parseFloat(dt[i].price / 22550).toFixed(2);
                var princeold = (price * 100 / 70).toFixed(2); //30%
                $("#item-right").append('<div class="col-3 items-cnt m-3 "><div class="img-ct row"><div class="col-2 "><span class="if-text">New</span></div><img class="col-8 " src="' + dt[i].image + '" alt=""><div class="col-2 contact"><ion-icon name="heart-outline"></ion-icon><ion-icon name="shuffle-outline"></ion-icon></div></div><div style="height: 38px;"><h6 class="name">' + dt[i].name + '</h6></div><div class="price"><div><span class="price-cr">$' + price + '</span><span class="price-old">$' + princeold + '</span></div><div><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></div></div><div><button class="add-items" type="submit">Add</button></div></div>');
            }
        },

    })
    $.get("https://foodgroup.herokuapp.com/api/menu",
        function(data2) {
            console.log(data2);
            var dt2 = data2.data;
            for (let i in dt2) {
                var rd = Math.floor(Math.random() * 30);
                $("#prod-cl").append('<a href="#">' + dt2[i].name + '<span>(' + rd + ')</span></a></br>');
                $("#p-cl").append('<a href="#">' + dt2[i].name + '<span>(' + rd + ')</span></a></br>');
            }
        })
    $.get("http://127.0.0.1:5501/html-css-js/html/asd.htm",
        data3 => {
            console.log(JSON.parse(data3));
            var dt3 = JSON.parse(data3).data;
            for (let i in dt3) {
                var rd = Math.floor(Math.random() * 80);
                if (i < 5) {
                    $("#prod-br").append('<a href="#">' + dt3[i].name + '<span>(' + rd + ')</span></a></br>');
                    $("#p-br").append('<a href="#">' + dt3[i].name + '<span>(' + rd + ')</span></a></br>');
                } else {
                    $("#prod-br").append('<a href="#">Other<span>(' + (dt3.length - 5) + ')</span></a></br>');
                    $("#p-br").append('<a href="#">Other<span>(' + (dt3.length - 5) + ')</span></a></br>');
                    break;
                }
            }
        })
</script>

</html>