<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="syndicated-separator--horizontal syndicated-separator--footer syndicated-separator--hide-in-mobile"></div>
    </div>
    <style>
        .syndicated-separator--footer {
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #00a2a6 5%, #ff5e5e 95%, rgba(255, 255, 255, 0) 100%);
        }
        
        .syndicated-footer .syndicated-separator--footer {
            margin: 13px 0;
        }
        
        .syndicated-separator--horizontal {
            /* background: linear-gradient(352deg,hsla(0,0%,100%,0) 0,#dfdfdf 5%,#dfdfdf 95%,hsla(0,0%,100%,0)); */
            clear: both;
            display: block;
            -webkit-filter: none;
            filter: none;
            height: 1px;
            margin: 20px 0;
            position: relative;
            width: 100%;
        }
    </style>
</body>

</html>