<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/57bd35e73b.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            color: black;
            width: 1250px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
        }
        /*.header {
            margin-top: 10px;
            text-align: center;
            background: linear-gradient(100deg, rgb(255, 0, 0), rgb(221, 224, 0), rgb(11, 154, 1));
            border: 1px solid black;
            border-radius: 8px;
            font-size: 20px;
        }*/
        
        .nav {
            margin-top: 100px;
            position: relative;
        }
        
        .nav-1 {
            margin: 5px;
        }
        
        ul {
            padding: 0;
            list-style: none;
            align-items: center;
        }
        
        ul li {
            background: #fa4952;
            float: left;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin-right: 5px;
        }
        
        ul li:hover {
            background: white;
        }
        
        ul li a {
            color: black;
            text-decoration: none;
            display: block;
        }
        
        ul li ul li a:hover {
            background: white;
        }
        
        ul li ul li {
            text-align: left;
            display: none;
            border: 2px solid #FA4952;
        }
        
        ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <div class="theader">
        <a class="header" href="By Hoang Van Nam" target="_blank">Class T2204M</a>
    </div>

    <div class="nav">

        <ul class="nav-1">
            <li><a class="hoho all">Session 1</a>
                <ul>
                    <li><a class="hoho two" href="./Session1/Lab1/1.html"> Lab</a></li>
                    <li><a class="hoho two" href="./Session1/Assignment1/1.html"> Assignment</a></li>
                </ul>
            </li>
            <li><a class="hoho all">Session 2</a>
                <ul>
                    <li><a class="hoho two" href="./Session2/1/1.html"> Lab</a></li>
                    <li> <a class="hoho two" href="./Session2/2/2.html"> Assignment</a></li>
                </ul>
            </li>
            <li><a class="hoho all">Session 3</a> </li>
            <li><a class="hoho all">Session 4</a> </li>

            <li><a class="hoho all">Practive 1</a>
                <ul>
                    <li>
                        <a class="hoho two" href="./practice/cv.html">Pct CV</a>
                    </li>
                </ul>
            </li>

            <li><a class="hoho all">Object</a>
                <ul>
                    <li>
                        <a class="hoho two" href="./Object/t2204m.html"> Obj 1</a>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

</body>

</html>