<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css">
</head>

<body>
    <!-- <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #1f1f1f;
        }
        
        .hove {
            text-decoration: none;
            position: relative;
            padding: 0 0 2px;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 26px;
            /* letter-spacing: khoang cach cua tung ky tu*/
            letter-spacing: 1px;
            overflow: hidden;
        }
        
         ::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background: currentcolor;
            transform: translateX(-110%);
            transition: transform 1s ease;
        }
        
         :hover::before {
            transform: translateX(110%);
        }
    </style> -->
    <!-- <a href="#" class="hove">hello world</a> -->
    <h1>Link Effects</h1>

    <span id="wrapper">

  <a href="https://www.samvdh.nl" target="_blank"  class="button one">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button two">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button three">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button four">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button five">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button six">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button seven">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button eight">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button nine">Html link</a>
  <div></div>
<a href="https://www.samvdh.nl" target="_blank"  class="button ten">Html link</a>
  <div></div>
  <a href="https://www.samvdh.nl" target="_blank"  class="button eleven">Html link</a>
</span>



    <a id="madeby" href="https://www.samvdh.nl">made by Sam van der Heijden</a>
</body>

</html>